<!DOCTYPE html>
<html>
<head>
    <title>Number System Converter</title>
    <meta charset="UTF-8">
    <meta name="description" content="Conversion Of Number Systems">
    <meta name="keywords" content="HTML, CSS, Python, Number System Conversion, Converter">
    <meta name="author" content="VIT">
    <meta http-equiv="refresh" content="600">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
     body, html {
            height: 100%;
            margin: 0;
        }
        body {
            font-family: 'Arial', sans-serif;
            background-image: url(https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTA3L2pvYjE0NDgtYmFja2dyb3VuZC0wNGEteF8xLmpwZw.jpg);
            text-align: center;
            height: 100%; 
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }

        #container {
            background-color: rgba(255, 255, 255, 0.363);
            border-radius: 8px;
            padding: 40px;
            margin: 5% auto;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

    

        

        h1 {
            font-family: 'Verdana', Geneva, Tahoma, sans-serif;
            font-weight: 700;
            font-size: 35px;
            margin:10px;
            
            
        }

        p {
            font-size: 31px;
        }

        input, select {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        div {
            margin-top: 20px;
            font-size: 18px;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

       
        #menu-container{
            display: flex;
            color: white;
            background-color: black;
        margin: 0%;
            justify-content:space-around;
            height: fit-content;
        }
       
        li,a{
            place-content: center;
            color: white;
            list-style: none;
            text-decoration: none;
            font-size: 25px;
         
        }

      
    </style>
</head>
<body>

  <div id="menu-container">
   <h1><a href="index.html"> <h1>NUMBER SYSTEM</h1></a></h1>
      <li><a href="index.html">Home</a></li>
      <li><a href="Info.html">Info</a></li>
      <li><a href="Conv.html">Conversion</a></li>
  </div>



  <br>
  <p><b>ABOUT US</b></p>
  <div id="container">
    Welcome to our platform, your go-to resource for things related to number system conversions in computer science! Our mission is to simplify the complex world of number systems and provide you with easy-to-use tools for converting numbers from one form to another. Whether you're a student, educator, or professional, our platform is designed to support your understanding and mastery of this fundamental aspect of computer science.
  </div>

</body>
</html>
